{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 2,
  "lineage": "f35ccca5-5cb9-e9c6-7230-90495db63095",
  "outputs": {
    "message": {
      "value": "hello-terraform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "example",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "03f3c578-fa3d-2aaf-17c3-76dfedfc2ff7",
            "input": {
              "value": "hello-terraform",
              "type": "string"
            },
            "output": {
              "value": "hello-terraform",
              "type": "string"
            },
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
